<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrA-rv-z6d">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Express-->
        <scene sceneID="0pw-LV-aso">
            <objects>
                <viewController id="FyA-RB-Cya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgY-GU-5Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-AR-gwb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_ui" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-93-Vqr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Mv-93-Vqr" firstAttribute="top" secondItem="DMU-AR-gwb" secondAttribute="top" id="1Iq-ao-2Fu"/>
                                    <constraint firstItem="8Mv-93-Vqr" firstAttribute="leading" secondItem="DMU-AR-gwb" secondAttribute="leading" id="L6u-RW-5nf"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mv-93-Vqr" secondAttribute="bottom" id="VDT-uK-gPz"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mv-93-Vqr" secondAttribute="trailing" id="bxe-gA-JpD"/>
                                    <constraint firstItem="8Mv-93-Vqr" firstAttribute="width" secondItem="DMU-AR-gwb" secondAttribute="width" id="ryD-JM-Xgj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fi-fw-GrS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DMU-AR-gwb" secondAttribute="bottom" id="8Z3-PE-NiK"/>
                            <constraint firstItem="DMU-AR-gwb" firstAttribute="top" secondItem="sgY-GU-5Kc" secondAttribute="top" id="RLP-dW-4tg"/>
                            <constraint firstItem="DMU-AR-gwb" firstAttribute="trailing" secondItem="6fi-fw-GrS" secondAttribute="trailing" id="eJG-ak-IVR"/>
                            <constraint firstItem="DMU-AR-gwb" firstAttribute="leading" secondItem="6fi-fw-GrS" secondAttribute="leading" id="igR-1a-lFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Express" largeTitleDisplayMode="always" id="qFx-c7-MVh">
                        <barButtonItem key="backBarButtonItem" title="Continue shopping" id="5pp-E4-qAm"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="sdH-Fb-ZdL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuTapped:" destination="FyA-RB-Cya" id="58h-yQ-H4Q"/>
                                <segue destination="ZbZ-I4-InY" kind="presentation" modalPresentationStyle="formSheet" id="goM-5o-07U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" id="Hhn-82-tNT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R9e-fK-Lz5" kind="show" id="McR-WI-5TR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-qt-3Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="133.25892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r5F-an-gBo">
            <objects>
                <viewController id="jya-bU-N4g" customClass="SettingsViewController" customModule="Grocery_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-Rl-GT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-Oq-KUv">
                                <rect key="frame" x="30" y="86" width="354" height="640.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-1i-1i3" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-9Q-7pa">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-Ek-NQx">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="263.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="jya-bU-N4g" eventType="editingChanged" id="uoL-2X-0ye"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="30j-C3-BKo">
                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale Override Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-02-FY2">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-6B-R8R">
                                                <rect key="frame" x="163" y="0.0" width="191" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t96-8w-PLE">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="354" height="60.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-JA-FYJ" userLabel="Skip Config">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Skip Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In3-ko-ki1">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28G-ET-IQv">
                                                        <rect key="frame" x="0.0" y="29.333333333333343" width="179" height="31"/>
                                                        <connections>
                                                            <action selector="skipConfigChanged:" destination="jya-bU-N4g" eventType="valueChanged" id="y6L-fb-CNf"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-Gg-gLe" userLabel="New user flow">
                                                <rect key="frame" x="177" y="0.0" width="177" height="60.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="New user flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-rF-pRg">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-Z6-Ybu">
                                                        <rect key="frame" x="0.0" y="29.333333333333343" width="179" height="31"/>
                                                        <connections>
                                                            <action selector="newUserChanged:" destination="jya-bU-N4g" eventType="valueChanged" id="yOt-Rp-Tfu"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-a2-Ckq">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="354" height="60.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atH-Q8-9fu" userLabel="Fetch Connection">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fetch connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-1N-7mu" userLabel="Fetch Connection">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-b0-XYN">
                                                        <rect key="frame" x="0.0" y="29.333333333333371" width="179" height="31"/>
                                                        <connections>
                                                            <action selector="fetchConnectionChanged:" destination="jya-bU-N4g" eventType="valueChanged" id="BZq-lh-NVi"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-dA-V04" userLabel="Geofences enabled">
                                                <rect key="frame" x="177" y="0.0" width="177" height="60.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Geofences enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axg-GF-vsn">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-gS-c9l">
                                                        <rect key="frame" x="0.0" y="29.333333333333371" width="179" height="31"/>
                                                        <connections>
                                                            <action selector="fetchConnectionChanged:" destination="jya-bU-N4g" eventType="valueChanged" id="PFH-P7-BLS"/>
                                                            <action selector="geoFencesEnabledChanged:" destination="jya-bU-N4g" eventType="valueChanged" id="zVg-k2-OEz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-So-rk5" userLabel="Login">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="354" height="151.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is not logged into IFTTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-AT-fpa">
                                                <rect key="frame" x="60.333333333333329" y="0.0" width="233.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-hJ-Q62">
                                                <rect key="frame" x="3" y="30.333333333333307" width="348" height="81.333333333333314"/>
                                                <string key="text">For the entered user email, attempt to find an existing Grocery Express Connection. If this email has never been used with Grocery Express, login will fail. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-FY-lL7">
                                                <rect key="frame" x="158" y="121.66666666666669" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="jya-bU-N4g" eventType="touchUpInside" id="zrf-kg-8NX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="etB-q3-5Cf">
                                        <rect key="frame" x="0.0" y="490.33333333333337" width="354" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-iP-tER" userLabel="Logout">
                                        <rect key="frame" x="0.0" y="557.33333333333337" width="354" height="83.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is logged into IFTTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-lg-0oO">
                                                <rect key="frame" x="75.666666666666671" y="0.0" width="202.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Email: user@ifttt.com, Token: xyz" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Id-yR7">
                                                <rect key="frame" x="65" y="20.333333333333258" width="224" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-Zu-q0B">
                                                <rect key="frame" x="153" y="53.333333333333258" width="48" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutTapped:" destination="jya-bU-N4g" eventType="touchUpInside" id="3zk-q4-wmh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="617-83-vf5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="617-83-vf5" firstAttribute="trailing" secondItem="3zy-Oq-KUv" secondAttribute="trailing" constant="30" id="fNH-zo-415"/>
                            <constraint firstItem="3zy-Oq-KUv" firstAttribute="leading" secondItem="617-83-vf5" secondAttribute="leading" constant="30" id="qQ6-Y1-fTS"/>
                            <constraint firstItem="3zy-Oq-KUv" firstAttribute="top" secondItem="617-83-vf5" secondAttribute="top" constant="30" id="you-W7-qdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7xT-uL-scV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UR3-C7-ST5">
                            <connections>
                                <action selector="doneTapped:" destination="jya-bU-N4g" id="Y2M-ny-y40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="etB-q3-5Cf" id="qjg-NW-FOR"/>
                        <outlet property="credentialsTextView" destination="acf-Id-yR7" id="2Cy-St-DGg"/>
                        <outlet property="emailField" destination="mMu-Ek-NQx" id="uXA-5Z-g7P"/>
                        <outlet property="fetchConnectionSwitch" destination="ecF-b0-XYN" id="61L-5H-T3a"/>
                        <outlet property="geofenceEnabledSwitch" destination="06Y-gS-c9l" id="tWc-f5-fes"/>
                        <outlet property="localeOverrideTextField" destination="YDK-6B-R8R" id="IJO-8Z-fbA"/>
                        <outlet property="loginView" destination="Gzs-So-rk5" id="vGX-Se-HeY"/>
                        <outlet property="logoutView" destination="ZBS-iP-tER" id="7E7-o7-tLp"/>
                        <outlet property="newUserSwitch" destination="RAG-Z6-Ybu" id="JhF-9z-wOo"/>
                        <outlet property="skipConfigSwitch" destination="28G-ET-IQv" id="gkY-Rh-gUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smB-17-VJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="855.13392857142856"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="rEf-VS-DCJ">
            <objects>
                <viewController id="R9e-fK-Lz5" customClass="DisplayViewController" customModule="Grocery_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFy-ej-STc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-UE-fEY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-ee-8My">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="604.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-0Z-KpB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="calendar_connection_image" translatesAutoresizingMaskIntoConstraints="NO" id="01R-cr-4gK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="We'll deliver when you're at home" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-et-cae">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="356" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Simply share your calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-K6-Kdn">
                                                        <rect key="frame" x="16" y="47.333333333333336" width="356" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-km-eAz">
                                                        <rect key="frame" x="380" y="26" width="18" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Dad-km-eAz" firstAttribute="leading" secondItem="Hhn-K6-Kdn" secondAttribute="trailing" constant="8" id="7Ln-AD-PCz"/>
                                                    <constraint firstItem="01R-cr-4gK" firstAttribute="leading" secondItem="5rT-0Z-KpB" secondAttribute="leading" id="BBy-7k-whC"/>
                                                    <constraint firstAttribute="bottom" secondItem="01R-cr-4gK" secondAttribute="bottom" id="HXl-hQ-A2D"/>
                                                    <constraint firstItem="O2e-et-cae" firstAttribute="leading" secondItem="5rT-0Z-KpB" secondAttribute="leading" constant="16" id="Lvd-DD-KH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="01R-cr-4gK" secondAttribute="trailing" id="eRI-mE-hYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dad-km-eAz" secondAttribute="trailing" constant="16" id="eXq-yy-fKS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hhn-K6-Kdn" secondAttribute="bottom" constant="16" id="eaa-de-1Tp"/>
                                                    <constraint firstItem="Dad-km-eAz" firstAttribute="centerY" secondItem="5rT-0Z-KpB" secondAttribute="centerY" id="hbV-OU-DMc"/>
                                                    <constraint firstItem="O2e-et-cae" firstAttribute="top" secondItem="5rT-0Z-KpB" secondAttribute="top" constant="16" id="l8u-lo-VJS"/>
                                                    <constraint firstItem="Hhn-K6-Kdn" firstAttribute="top" secondItem="O2e-et-cae" secondAttribute="bottom" constant="4" id="mb2-Pp-gqd"/>
                                                    <constraint firstItem="01R-cr-4gK" firstAttribute="top" secondItem="5rT-0Z-KpB" secondAttribute="top" id="mvA-f6-8w6"/>
                                                    <constraint firstItem="Hhn-K6-Kdn" firstAttribute="leading" secondItem="5rT-0Z-KpB" secondAttribute="leading" constant="16" id="nii-iV-RKz"/>
                                                    <constraint firstItem="Dad-km-eAz" firstAttribute="leading" secondItem="O2e-et-cae" secondAttribute="trailing" constant="8" id="ucb-hz-zpj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-lA-wx0">
                                                <rect key="frame" x="0.0" y="92.666666666666686" width="414" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="location_connection_image" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-1j-URx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-4o-7xB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Setup delivery alerts to your location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-BZ-Ogu">
                                                        <rect key="frame" x="16" y="15.999999999999996" width="356" height="54.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Simply share and set your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-kp-ftq">
                                                        <rect key="frame" x="16" y="74.666666666666671" width="356" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-u1-6le">
                                                        <rect key="frame" x="380" y="39.666666666666671" width="18" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="rZ1-1j-URx" firstAttribute="top" secondItem="mTR-lA-wx0" secondAttribute="top" id="5ou-MZ-szA"/>
                                                    <constraint firstItem="5kx-kp-ftq" firstAttribute="top" secondItem="LbK-BZ-Ogu" secondAttribute="bottom" constant="4" id="DkC-2L-phY"/>
                                                    <constraint firstItem="rZ1-1j-URx" firstAttribute="leading" secondItem="mTR-lA-wx0" secondAttribute="leading" id="FIJ-9r-390"/>
                                                    <constraint firstAttribute="bottom" secondItem="5kx-kp-ftq" secondAttribute="bottom" constant="16" id="FYe-nR-mUW"/>
                                                    <constraint firstAttribute="trailing" secondItem="rZ1-1j-URx" secondAttribute="trailing" id="J65-3O-g3n"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsS-4o-7xB" secondAttribute="trailing" id="MKk-hK-Hzx"/>
                                                    <constraint firstItem="xsS-4o-7xB" firstAttribute="leading" secondItem="mTR-lA-wx0" secondAttribute="leading" id="XWK-HA-c2Y"/>
                                                    <constraint firstItem="LbK-BZ-Ogu" firstAttribute="top" secondItem="mTR-lA-wx0" secondAttribute="top" constant="16" id="a4j-bv-Z48"/>
                                                    <constraint firstItem="zTZ-u1-6le" firstAttribute="centerY" secondItem="mTR-lA-wx0" secondAttribute="centerY" id="bMh-Et-xHq"/>
                                                    <constraint firstItem="xsS-4o-7xB" firstAttribute="top" secondItem="mTR-lA-wx0" secondAttribute="top" id="e8M-Cm-E2h"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTZ-u1-6le" secondAttribute="trailing" constant="16" id="eJx-xV-AXY"/>
                                                    <constraint firstAttribute="bottom" secondItem="xsS-4o-7xB" secondAttribute="bottom" id="eM7-0p-U3H"/>
                                                    <constraint firstItem="LbK-BZ-Ogu" firstAttribute="leading" secondItem="mTR-lA-wx0" secondAttribute="leading" constant="16" id="klw-ed-XeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="rZ1-1j-URx" secondAttribute="bottom" id="mq0-8J-4mq"/>
                                                    <constraint firstItem="5kx-kp-ftq" firstAttribute="leading" secondItem="mTR-lA-wx0" secondAttribute="leading" constant="16" id="nBl-1F-Y1j"/>
                                                    <constraint firstItem="zTZ-u1-6le" firstAttribute="leading" secondItem="5kx-kp-ftq" secondAttribute="trailing" constant="8" id="yff-wr-m3q"/>
                                                    <constraint firstItem="zTZ-u1-6le" firstAttribute="leading" secondItem="LbK-BZ-Ogu" secondAttribute="trailing" constant="8" id="zph-l2-S32"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_ui" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-3k-GH1">
                                                <rect key="frame" x="0.0" y="212.66666666666663" width="414" height="392"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrA-ee-8My" firstAttribute="leading" secondItem="DK9-UE-fEY" secondAttribute="leading" id="KIy-6I-K1s"/>
                                    <constraint firstItem="qrA-ee-8My" firstAttribute="top" secondItem="DK9-UE-fEY" secondAttribute="top" id="VL1-LS-oNH"/>
                                    <constraint firstAttribute="trailing" secondItem="qrA-ee-8My" secondAttribute="trailing" id="XrC-RP-4Ye"/>
                                    <constraint firstItem="qrA-ee-8My" firstAttribute="width" secondItem="DK9-UE-fEY" secondAttribute="width" id="l6o-PM-3Kq"/>
                                    <constraint firstAttribute="bottom" secondItem="qrA-ee-8My" secondAttribute="bottom" constant="30" id="rid-X0-K6l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwI-cX-WLL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DK9-UE-fEY" firstAttribute="top" secondItem="GFy-ej-STc" secondAttribute="top" id="0EK-0i-oWb"/>
                            <constraint firstItem="DK9-UE-fEY" firstAttribute="leading" secondItem="PwI-cX-WLL" secondAttribute="leading" id="Ntb-OQ-gKg"/>
                            <constraint firstItem="DK9-UE-fEY" firstAttribute="trailing" secondItem="PwI-cX-WLL" secondAttribute="trailing" id="g1O-Rn-QYg"/>
                            <constraint firstAttribute="bottom" secondItem="DK9-UE-fEY" secondAttribute="bottom" id="v5B-ac-4aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8s-vC-7KW">
                        <barButtonItem key="backBarButtonItem" title="Back to cart" id="tAq-4B-DsU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarConnectionView" destination="5rT-0Z-KpB" id="GRF-Qz-uCN"/>
                        <outlet property="locationConnectionView" destination="mTR-lA-wx0" id="2Lv-Dc-Elc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4v-yS-Kr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="132.88043478260872"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="rfm-fa-t9w">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qpl-UT-38S" customClass="ConnectionViewController" customModule="Grocery_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ib-Uw-mvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-C0-5nt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_connection_image" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-IV-1W8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-id-Dha">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="103" translatesAutoresizingMaskIntoConstraints="NO" id="olx-BK-h7F" customClass="ConnectButton" customModule="IFTTTConnectSDK">
                                        <rect key="frame" x="0.0" y="312" width="414" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered when you're at home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-ig-8eM">
                                        <rect key="frame" x="16" y="167.33333333333334" width="382" height="98.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-fO-vcM">
                                        <rect key="frame" x="188.66666666666666" y="322" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Y6-owB">
                                        <rect key="frame" x="0.0" y="423" width="414" height="200"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6a-ig-8eM" firstAttribute="leading" secondItem="CS4-C0-5nt" secondAttribute="leading" constant="16" id="2hy-qG-IaQ"/>
                                    <constraint firstItem="olx-BK-h7F" firstAttribute="leading" secondItem="CS4-C0-5nt" secondAttribute="leading" id="2oY-Ud-PTM"/>
                                    <constraint firstItem="olx-BK-h7F" firstAttribute="top" secondItem="8Tc-IV-1W8" secondAttribute="bottom" constant="30" id="37u-Rs-36t"/>
                                    <constraint firstItem="XJV-id-Dha" firstAttribute="trailing" secondItem="8Tc-IV-1W8" secondAttribute="trailing" id="5fH-oZ-ql5"/>
                                    <constraint firstItem="8Tc-IV-1W8" firstAttribute="top" secondItem="CS4-C0-5nt" secondAttribute="top" id="7Xl-CU-CiE"/>
                                    <constraint firstItem="bag-Y6-owB" firstAttribute="leading" secondItem="CS4-C0-5nt" secondAttribute="leading" id="AOO-Il-PlL"/>
                                    <constraint firstItem="K6a-ig-8eM" firstAttribute="bottom" secondItem="8Tc-IV-1W8" secondAttribute="bottom" constant="-16" id="Ecu-lu-smO"/>
                                    <constraint firstItem="bag-Y6-owB" firstAttribute="top" secondItem="olx-BK-h7F" secondAttribute="bottom" constant="30" id="FOh-F1-Lzo"/>
                                    <constraint firstItem="ZeJ-fO-vcM" firstAttribute="centerX" secondItem="CS4-C0-5nt" secondAttribute="centerX" id="JXg-kh-k4G"/>
                                    <constraint firstItem="ZeJ-fO-vcM" firstAttribute="top" secondItem="8Tc-IV-1W8" secondAttribute="bottom" constant="40" id="NZB-xz-nKI"/>
                                    <constraint firstItem="8Tc-IV-1W8" firstAttribute="leading" secondItem="CS4-C0-5nt" secondAttribute="leading" id="QvT-3p-rZe"/>
                                    <constraint firstAttribute="trailing" secondItem="olx-BK-h7F" secondAttribute="trailing" id="ZWO-An-Nih"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tc-IV-1W8" secondAttribute="trailing" id="Zpv-Z1-XBj"/>
                                    <constraint firstItem="XJV-id-Dha" firstAttribute="leading" secondItem="8Tc-IV-1W8" secondAttribute="leading" id="bKC-Mz-ntd"/>
                                    <constraint firstAttribute="trailing" secondItem="K6a-ig-8eM" secondAttribute="trailing" constant="16" id="ghb-EQ-8Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="bag-Y6-owB" secondAttribute="trailing" id="h4L-el-I1e"/>
                                    <constraint firstItem="8Tc-IV-1W8" firstAttribute="width" secondItem="CS4-C0-5nt" secondAttribute="width" id="hxt-t2-hCd"/>
                                    <constraint firstItem="XJV-id-Dha" firstAttribute="bottom" secondItem="8Tc-IV-1W8" secondAttribute="bottom" id="vRH-Mg-9yC"/>
                                    <constraint firstItem="XJV-id-Dha" firstAttribute="top" secondItem="8Tc-IV-1W8" secondAttribute="top" id="xGN-vM-wMf"/>
                                    <constraint firstAttribute="bottom" secondItem="bag-Y6-owB" secondAttribute="bottom" constant="100" id="yH8-M5-8T7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tv-mY-NaQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CS4-C0-5nt" firstAttribute="leading" secondItem="2Tv-mY-NaQ" secondAttribute="leading" id="AlT-yg-gOf"/>
                            <constraint firstItem="CS4-C0-5nt" firstAttribute="top" secondItem="7ib-Uw-mvM" secondAttribute="top" id="Lap-dQ-Y80"/>
                            <constraint firstAttribute="bottom" secondItem="CS4-C0-5nt" secondAttribute="bottom" id="R13-3g-Qam"/>
                            <constraint firstItem="CS4-C0-5nt" firstAttribute="trailing" secondItem="2Tv-mY-NaQ" secondAttribute="trailing" id="hiQ-yS-d4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZeJ-fO-vcM" id="9sV-oQ-USA"/>
                        <outlet property="backgroundImage" destination="8Tc-IV-1W8" id="u4f-JZ-S3e"/>
                        <outlet property="connectButton" destination="olx-BK-h7F" id="ktb-dg-ZIw"/>
                        <outlet property="featuresStackView" destination="bag-Y6-owB" id="sqF-6k-JSJ"/>
                        <outlet property="opaqueOverlay" destination="XJV-id-Dha" id="nZb-gG-Ypt"/>
                        <outlet property="subtitle" destination="K6a-ig-8eM" id="3CG-ct-550"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-dF-BN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="132.06521739130434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWb-2L-53s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrA-rv-z6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAL-Uw-8Wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyA-RB-Cya" kind="relationship" relationship="rootViewController" id="Kyp-SI-atG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6m-Ls-Kit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kov-Zd-uHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbZ-I4-InY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDi-w4-kbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jya-bU-N4g" kind="relationship" relationship="rootViewController" id="fK1-p1-XuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaO-P3-Ler" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="854.46428571428567"/>
        </scene>
        <!--Address Update View Controller-->
        <scene sceneID="U0P-0K-3um">
            <objects>
                <viewController storyboardIdentifier="AddressUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4l4-mG-TU8" customClass="AddressUpdateViewController" customModule="Grocery_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAD-qe-8Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-86-ZcO">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-dN-UsU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Enter Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-u5-I3m">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Enter Address&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-5V-qba">
                                                <rect key="frame" x="105" y="0.0" width="0.0" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-sB-G2F">
                                                <rect key="frame" x="115" y="0.0" width="299" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Select Address"/>
                                                <connections>
                                                    <action selector="enterAddressTapped:" destination="4l4-mG-TU8" eventType="touchUpInside" id="6fs-NA-3I8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-Ku-D8S">
                                        <rect key="frame" x="0.0" y="49" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Enter radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-4P-OLU">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-OQ-fiK">
                                                <rect key="frame" x="101.66666666666666" y="0.0" width="312.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-RF-STZ">
                                        <rect key="frame" x="0.0" y="103" width="414" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Exit Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-9V-MPq">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Exit Address&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-Dq-a8U">
                                                <rect key="frame" x="94.333333333333329" y="0.0" width="0.0" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-E5-Bv9">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="309.66666666666663" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Select Address"/>
                                                <connections>
                                                    <action selector="exitAddressTapped:" destination="4l4-mG-TU8" eventType="touchUpInside" id="jsP-05-g4X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-19-hoN">
                                        <rect key="frame" x="0.0" y="152" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Exit radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-ic-mBs">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fha-Xx-HkC">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="322.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-75-DOe">
                                        <rect key="frame" x="0.0" y="206" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="IFTTT User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Jo-wpB">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-PC-3vU">
                                                <rect key="frame" x="109.33333333333334" y="0.0" width="304.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-ce-p2R">
                                <rect key="frame" x="181.66666666666666" y="334" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="4l4-mG-TU8" eventType="touchUpInside" id="woB-lm-dv2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-f7-Nd7">
                                <rect key="frame" x="197" y="339" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pE4-PF-40t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOl-86-ZcO" firstAttribute="top" secondItem="pE4-PF-40t" secondAttribute="top" id="5p3-w6-m51"/>
                            <constraint firstItem="3s8-ce-p2R" firstAttribute="top" secondItem="pOl-86-ZcO" secondAttribute="bottom" constant="50" id="8JP-7d-xuE"/>
                            <constraint firstItem="3s8-ce-p2R" firstAttribute="centerX" secondItem="pE4-PF-40t" secondAttribute="centerX" id="8z6-0c-PUW"/>
                            <constraint firstItem="pOl-86-ZcO" firstAttribute="leading" secondItem="pE4-PF-40t" secondAttribute="leading" id="IJ2-Uh-ayz"/>
                            <constraint firstItem="XG7-f7-Nd7" firstAttribute="centerX" secondItem="3s8-ce-p2R" secondAttribute="centerX" id="JOM-7h-Fcu"/>
                            <constraint firstItem="pOl-86-ZcO" firstAttribute="trailing" secondItem="pE4-PF-40t" secondAttribute="trailing" id="tMj-nE-xvU"/>
                            <constraint firstItem="XG7-f7-Nd7" firstAttribute="centerY" secondItem="3s8-ce-p2R" secondAttribute="centerY" id="wnx-rJ-hU1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XG7-f7-Nd7" id="Mct-ym-81C"/>
                        <outlet property="enterAddressLabel" destination="bhR-5V-qba" id="7Pk-ep-kDD"/>
                        <outlet property="enterRadiusTextField" destination="GM9-OQ-fiK" id="Kyq-Qs-0wP"/>
                        <outlet property="exitAddressLabel" destination="vM6-Dq-a8U" id="qfS-VX-H3G"/>
                        <outlet property="exitRadiusTextField" destination="fha-Xx-HkC" id="BEP-sz-1Lp"/>
                        <outlet property="stackView" destination="pOl-86-ZcO" id="Ltb-1B-5RZ"/>
                        <outlet property="updateButton" destination="3s8-ce-p2R" id="JA2-ok-LTj"/>
                        <outlet property="userIdTextField" destination="CU6-PC-3vU" id="JG5-f5-GTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVx-5G-HeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="132"/>
        </scene>
        <!--Address Selection View Controller-->
        <scene sceneID="z5z-oR-Ub1">
            <objects>
                <viewController storyboardIdentifier="AddressSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgg-qq-cn6" customClass="AddressSelectionViewController" customModule="Grocery_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSl-5b-aYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-7r-bFb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xai-rb-Tpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bD0-7r-bFb" firstAttribute="bottom" secondItem="Xai-rb-Tpz" secondAttribute="bottom" id="0Ie-lI-dFN"/>
                            <constraint firstItem="bD0-7r-bFb" firstAttribute="top" secondItem="Xai-rb-Tpz" secondAttribute="top" id="AlZ-UY-GCs"/>
                            <constraint firstItem="bD0-7r-bFb" firstAttribute="leading" secondItem="Xai-rb-Tpz" secondAttribute="leading" id="Ggg-Mc-CGJ"/>
                            <constraint firstItem="bD0-7r-bFb" firstAttribute="trailing" secondItem="Xai-rb-Tpz" secondAttribute="trailing" id="l2i-eh-R1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bD0-7r-bFb" id="os6-hf-1U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH8-pc-9PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="131.25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="olx-BK-h7F">
            <size key="intrinsicContentSize" width="-1" height="103"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar_connection_image" width="375" height="282"/>
        <image name="cart" width="30" height="25"/>
        <image name="cart_ui" width="375" height="392"/>
        <image name="chevron_right" width="18" height="31"/>
        <image name="location_connection_image" width="341.33334350585938" height="256"/>
        <image name="menu" width="17" height="16"/>
        <image name="store_ui" width="375" height="645"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
