<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqT-Qa-CTB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H9E-5h-5GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqT-Qa-CTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsH-r0-nxv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv6-DX-6RC" kind="relationship" relationship="rootViewController" id="8pA-8W-6Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-q2-ksU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="18"/>
        </scene>
        <!--Do more with IFTTT-->
        <scene sceneID="Sdu-8q-wVC">
            <objects>
                <tableViewController id="jv6-DX-6RC" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsc-Jt-bZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="applet-cell" textLabel="zhK-KN-bIL" style="IBUITableViewCellStyleDefault" id="29b-vQ-RkI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29b-vQ-RkI" id="soE-5s-74l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhK-KN-bIL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1vH-ex-bgx" kind="show" identifier="applet-detail" id="ZN9-zx-QLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv6-DX-6RC" id="kq8-XF-7Vz"/>
                            <outlet property="delegate" destination="jv6-DX-6RC" id="sEo-OZ-3Tj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do more with IFTTT" id="a1T-Ic-b7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adm-zp-FbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="18"/>
        </scene>
        <!--Applet View Controller-->
        <scene sceneID="Zie-v4-W8G">
            <objects>
                <viewController id="1vH-ex-bgx" customClass="AppletViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rT-rh-FP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="akD-at-gpG">
                                <rect key="frame" x="16" y="0.0" width="343" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applet title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Ka-j8y">
                                        <rect key="frame" x="102" y="0.0" width="139" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applet description..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-p2-gUB">
                                        <rect key="frame" x="94.5" y="68" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-zc-eJR">
                                        <rect key="frame" x="104" y="120.5" width="135" height="30"/>
                                        <state key="normal" title="Connect with IFTTT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="akD-at-gpG" secondAttribute="bottom" id="1iv-PD-bVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akD-at-gpG" secondAttribute="trailing" id="2XR-HS-dGW"/>
                            <constraint firstItem="akD-at-gpG" firstAttribute="top" secondItem="2rT-rh-FP2" secondAttribute="topMargin" id="fJe-fs-0Fd"/>
                            <constraint firstItem="akD-at-gpG" firstAttribute="leading" secondItem="2rT-rh-FP2" secondAttribute="leadingMargin" id="mEd-Lj-Y60"/>
                            <constraint firstItem="akD-at-gpG" firstAttribute="centerX" secondItem="2rT-rh-FP2" secondAttribute="centerX" id="rEu-hi-aAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1B-Ue-QaG"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="hca-O8-Tnv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vKM-p2-gUB" id="Iwa-bl-JYv"/>
                        <outlet property="titleLabel" destination="fao-Ka-j8y" id="q3N-hq-hlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONE-fF-zeA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="18"/>
        </scene>
    </scenes>
</document>
